{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/bin/agentbridge-claude-guard.mjs\"",
            "timeout": 10
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/scripts/claude-stop-gate.mjs\"",
            "timeout": 420
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/bin/agentbridge-claude-guard.mjs\" --session-start",
            "timeout": 30
          },
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/scripts/bridge-session-poll.mjs\" --session-start",
            "timeout": 30
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/scripts/bridge-session-poll.mjs\" --session-end",
            "timeout": 15
          }
        ]
      }
    ]
  },
  "disableAllHooks": false
}
